<RCC>
    <qresource prefix="/">
        <file>resources/exit.png</file>
        <file>resources/Meeting Zone.png</file>
        <file>resources/mic_off.png</file>
        <file>resources/mic_on.png</file>
        <file>resources/moc.debug</file>
        <file>resources/video_off.png</file>
        <file>resources/video_on.png</file>
        <file>resources/sample_logo 1.png</file>
        <file>resources/default_background.jpg</file>
        <file>resources/happy.png</file>
        <file>resources/basketball.jpg</file>
        <file>resources/change.png</file>
        <file>resources/penguin.png</file>
        <file>resources/plus.png</file>
        <file>resources/kaonashi.jpg</file>
    </qresource>
</RCC>
